<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomToastActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Custom Toast"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_validation4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button warning" />

        <Button
            android:id="@+id/btn_validation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button error" />

        <Button
            android:id="@+id/btn_validation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button success" />

        <Button
            android:id="@+id/btn_validation3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button info" />


    </LinearLayout>
</RelativeLayout>